/* Light Theme for DocuMind */

QWidget {
    background-color: #f0f0f0; /* Light background */
    color: #1e1e1e;            /* Dark text */
    font-family: Arial, sans-serif;
}

QMainWindow {
    background-color: #e8e8e8;
}

/* Style for Buttons */
QPushButton {
    background-color: #dcdcdc;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #e2e2e2;
    border: 1px solid #b0b0b0;
}

QPushButton:pressed {
    background-color: #cfcfcf;
}

/* Style for the list of documents */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    padding: 5px;
}

/* Style for the main chat/log display */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    font-size: 14px;
}

/* Style for the question input field */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

/* Style for Labels like "Documents" and "Answer:" */
QLabel {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}

/* Style for the splitter handle */
QSplitter::handle {
    background-color: #d0d0d0;
}

QSplitter::handle:hover {
    background-color: #c0c0c0;
}