/* DocuMind Modern Dark Theme */

/* General Window and Widget Styles */
QWidget {
    background-color: #2B2B2B;
    color: #BBBBBB;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #2B2B2B;
}

/* Labels and Headings */
QLabel {
    font-weight: bold;
    font-size: 15px;
    color: #DDDDDD;
}

/* Text Input Fields */
QLineEdit, QTextEdit {
    background-color: #3C3F41;
    color: #BBBBBB;
    border: 1px solid #555555;
    border-radius: 8px;
    padding: 8px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #007ACC; /* Accent color on focus */
}

/* Button Styles */
QPushButton {
    background-color: #4A4D4F;
    color: #FFFFFF;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5A5D5F;
}

QPushButton:pressed {
    background-color: #3A3D3F;
}

/* Document List Styles - FIXES THE HIGHLIGHT ISSUE */
QListWidget {
    background-color: #3C3F41;
    border: 1px solid #555555;
    border-radius: 8px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px 4px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #45494B;
}

QListWidget::item:selected {
    background-color: #007ACC; /* Accent color for selection */
    color: #FFFFFF;
}

/* Progress Bar and Splitter */
QProgressBar {
    border: 1px solid #555555;
    border-radius: 8px;
    background-color: #3C3F41;
    text-align: center;
    color: #BBBBBB;
}

QProgressBar::chunk {
    background-color: #007ACC;
    border-radius: 7px;
}

QSplitter::handle {
    background-color: #4A4D4F;
}