/* documind/assets/style.qss */

QWidget {
    background-color: #2e2e2e; /* Dark background */
    color: #e0e0e0;            /* Light text */
    font-family: Arial, sans-serif;
}

QMainWindow {
    background-color: #252525;
}

/* Style for Buttons */
QPushButton {
    background-color: #5a5a5a;
    color: #ffffff;
    border: 1px solid #4a4a4a;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #6a6a6a;
}

QPushButton:pressed {
    background-color: #4f4f4f;
}

/* Style for the list of documents */
QListWidget {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 5px;
}

/* Style for the main chat/log display */
QTextEdit {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    font-size: 14px;
}

/* Style for the question input field */
QLineEdit {
    background-color: #4a4a4a;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

/* Style for Labels like "Documents" and "Answer:" */
QLabel {
    font-size: 14px;
    font-weight: bold;
    color: #cccccc;
}

/* Style for the splitter handle */
QSplitter::handle {
    background-color: #4a4a4a;
}

QSplitter::handle:hover {
    background-color: #5a5a5a;
}